# CharactR

Personnal smart card to learn symbol based language

# TODO
* Update card stack on card adding
* action on left swipe
* action on right swipe
* stats after examination


# Done
* ~~symbol modification~~
* ~~symbol deletion~~